default-lease-time 86400; # Bail de 24H
max-lease-time 172800; # Bail maxi de 48H
 
# Déclaration d'un réseau
subnet 192.168.1.0 netmask 255.255.255.0 {
        range                           192.168.1.100 192.168.1.199; # Plage IP
        option domain-name-servers      192.168.1.1; # DNS
	option routers                  192.168.1.1; # Passerelle
}
